<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>京东充值中心</title>
<style type="text/css"> 
.cznav{    
    height: 47px;
    line-height: 47px;
    border-bottom: 1px solid #b7c6d4;
    font-family: 'Microsoft YaHei';
    font-size: 16px;} 
.desc{
    color: #54a147;
}
.renzheng{
    width: 20px;
    height: 26px;
    background: url(http://misc.360buyimg.com/virtuals/chongzhi/1.0.0/css/home/i/index.png) no-repeat;
    background-position: 0 -181px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;} 
.yys{
    padding-top:30px;
	padding-left:20px;
	float:left;

}
.yys1{
    padding-top:30px;
	padding-left:20px;
}
.xs{
    color:#e4393c;
    font-size: 25px;
	line-height: 25px;
		
}

.item-con {
    display: inline-block;
    vertical-align: top;
	 padding-top:26px;
}
.item-con {
    vertical-align: top;
}
.unit{
    width: 70px;
    height: 28px;
    line-height: 28px;
	padding-left:10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);;
    border-image: initial;
	float:left;
	margin-left:5px;
}
.unit-cur{
    border-width: 2px;
    border-style: solid;
    border-color: rgb(228, 57, 60);
    background: url(http://misc.360buyimg.com/virtuals/chongzhi/1.0.0/css/kami/i/sanjiao.png) right bottom no-repeat;
}
.buy{
   font-size: 18px;
    font-family: 'Microsoft YaHei';
    width: 220px;
    height: 36px;
    background: #e54043;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    line-height: 33px;

	margin:0 auto;
}
.xbuy{
	margin-top:50px;}
.sm{
color:#D3D3D3;
}
</style>
</head>

<body>
<div class="cznav">
     <s class="renzheng"></s>
     <span class="desc">品质保证&nbsp;&nbsp;安全快捷&nbsp;&nbsp;&nbsp;&nbsp;[京东 · 充值]</span>
</div>
<div class="yys">运营商：
</div>
<div class="item-con">
           <div class="unit unit-cur">中国移动</div>
            <div class="unit">中国联通</div>
            <div class="unit">中国电信</div>
        </div>

<div>
<div class="yys">充值卡：
</div>	
<div class="item-con">
           <span class="unit unit-cur">400元</span> 
        </div>
</div>
<div class="yys1">销售价格：<span class="xs">268元</span><div>
<div class="xbuy">
<div class="buy" onclick="window.location.href='2.html';">立即购买</div>
</div>
<br><br><hr><br><br>
<div class="sm">注意：本活动页面仅限公司内部员工以及员工家属购买，一个微信账号只能购买一次。</div>
</body>
</html>