<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>支付中心</title>
<style type="text/css"> 
.img{
width:100%;
height:100%;
}
.cznav{    
    height: 47px;
    line-height: 47px;
    border-bottom: 1px solid #b7c6d4;
    font-family: 'Microsoft YaHei';
    font-size: 16px;} 
.desc{
    color: #54a147;
}
.renzheng{
    width: 20px;
    height: 26px;
    background: url(http://misc.360buyimg.com/virtuals/chongzhi/1.0.0/css/home/i/index.png) no-repeat;
    background-position: 0 -181px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;}
</style>
</head>

<body>
<div class="cznav">
     <s class="renzheng"></s>
     <span class="desc">品质保证&nbsp;&nbsp;安全快捷&nbsp;&nbsp;&nbsp;&nbsp;[京东 · 充值]</span>
</div>
<div><img class="img" src="2.png"></div>
</body>
</html>